<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>Contact Us</title>
  </head>
  <body>
    <!-- SECTION 1 -->
    <section id="section-one">
      <div class="header">
        <div class="menu-one">
          <img
            src="project-assets/logos/circle.svg"
            class="circle-logo"
            alt="Circle logo"
          />
        </div>
        <div class="menu-two">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#section-four">Projects</a></li>
            <li><a href="#section-six">Services</a></li>
          </ul>
        </div>
        <div class="menu-three">
          <span><a href="#contact-us" class="contact">Contact Us</a></span>
        </div>
      </div>
    </section>
    <!-- SECTION 8 -->
    <section id="section-eight">
        <div class="contact-us-form">
            <h1>Contact Us</h1>
            <label for="name">Full Name *</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your email address">
            <label for="phone">Phone</label>
            <input type="number" name="phone" id="phone" placeholder="Enter your phone number">
            <label for="message">Message</label>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Write your message here..."></textarea>
            <input type="button" value="Submit">
        </div>
    </section>
    <footer>
      <div id="container">
        <div class="col1">
          <img src="project-assets/logos/circle.svg" alt="Circle logo" />
          <p>2972 Westminster Rd. Santa Ana, Illinois 85486</p>
        </div>
        <div class="col2">
          <p>Team</p>
          <p>Press</p>
        </div>
        <div class="col3">
          <p>Services</p>
          <p>Projects</p>
        </div>
        <div class="col4">
          <p>About Us</p>
          <p>Privacy Policy</p>
        </div>
      </div>
    </footer>
  </body>
</html>
